<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/movie_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="2dp"
  >

  <ImageView
    android:id="@+id/poster_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/pl_holder"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <LinearLayout
    android:id="@+id/movie_text_background"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="@+id/poster_image"
    app:layout_constraintEnd_toEndOf="@+id/poster_image"
    app:layout_constraintStart_toStartOf="@+id/poster_image">

    <TextView
      android:id="@+id/movie_title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingBottom="4dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/colorWhite"
      android:textSize="14sp"
      tools:text="Mission: Impossible. FALLOUT"/>


    <TextView
      android:id="@+id/movie_mark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="@color/colorWhite"
      android:textSize="12sp"
      tools:text="7.7/10 (7777 votes)"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="@+id/poster_image"
    app:layout_constraintEnd_toEndOf="@+id/poster_image"
    app:layout_constraintStart_toStartOf="@+id/poster_image"
    app:layout_constraintTop_toTopOf="@+id/poster_image"
    android:background="@drawable/element_outline"/>



</android.support.constraint.ConstraintLayout>